# enterprise-rag

./: .dockerignore  .env.example  .gitignore  Jenkinsfile  README.md  TESTING.md  build.gradle  docker-compose.ec2.override.yml  docker-compose.infra.yml  docker-compose.yml  gradle.properties  settings.gradle  sonar-project.properties
.github/: README.md
checkmarx/: checkmarx-config.yml
gradle/: clean-ordering.gradle  jacoco.gradle  libs.versions.toml  spotless.gradle  testing.gradle
ingestion-service/: Dockerfile  build.gradle
ingestion-service/src/main/java/com/enterprise/rag/ingestion/: IngestionServiceApplication.java
ingestion-service/src/main/java/com/enterprise/rag/ingestion/adapters/in/http/: DocumentController.java  HealthController.java
ingestion-service/src/main/java/com/enterprise/rag/ingestion/adapters/in/http/dto/: DocumentUploadResponse.java
ingestion-service/src/main/java/com/enterprise/rag/ingestion/adapters/in/kafka/: DocumentChunkedConsumer.java  DocumentParsedConsumer.java  DocumentUploadedConsumer.java  SagaEventDeserializer.java
ingestion-service/src/main/java/com/enterprise/rag/ingestion/application/: ChunkDocumentService.java  EmbedIndexDocumentService.java  IngestionFailureHandler.java  OutboxPollerService.java  ParseDocumentService.java  TransientIngestionException.java  UploadDocumentService.java  package-info.java
ingestion-service/src/main/java/com/enterprise/rag/ingestion/config/: IngestionConfig.java  IngestionMetrics.java  IngestionProperties.java  OpenApiConfig.java  OutboxScheduler.java  PlatformConfig.java  PlatformSpringProperties.java  RedisTenantRateLimiter.java  SagaAfterCommitPublisher.java  TikaConfig.java
ingestion-service/src/main/java/com/enterprise/rag/ingestion/domain/: Chunker.java  Document.java  DocumentChunkedEvent.java  DocumentId.java  DocumentIngestionFailedEvent.java  DocumentParsedEvent.java  DocumentStatus.java  DocumentUploadedEvent.java  OutboxMessage.java  OutboxMessageId.java  TenantId.java  TextChunk.java  UploadCommand.java  UploadDocumentValidator.java  package-info.java
ingestion-service/src/main/java/com/enterprise/rag/ingestion/ports/in/: UploadDocumentUseCase.java
ingestion-service/src/main/resources/: application-local.yml  application.yml
ingestion-service/src/main/resources/db/migration/: V1__create_documents_and_outbox.sql  V3__create_vector_store.sql
ingestion-service/src/test/java/com/enterprise/rag/ingestion/adapters/in/http/: DocumentControllerWebTest.java
ingestion-service/src/test/java/com/enterprise/rag/ingestion/adapters/in/kafka/: DocumentChunkedConsumerTest.java  DocumentParsedConsumerTest.java  DocumentUploadedConsumerTest.java  SagaEventDeserializerTest.java
ingestion-service/src/test/java/com/enterprise/rag/ingestion/application/: ChunkDocumentServiceTest.java  EmbedIndexDocumentServiceTest.java  IngestionFailureHandlerTest.java  OutboxPollerServiceTest.java  ParseDocumentServiceTest.java  TestDocuments.java  UploadDocumentServiceTest.java
ingestion-service/src/test/java/com/enterprise/rag/ingestion/domain/: ChunkerTest.java  UploadDocumentValidatorTest.java
ingestion-service/src/test/resources/: application-test.yml
jenkins/: .env.example  DOMAIN-HTTPS.md  Dockerfile  GO-LIVE.md  Jenkinsfile.build  Jenkinsfile.deploy-ecr  Jenkinsfile.deploy-service  Jenkinsfile.dev  Jenkinsfile.prod  Jenkinsfile.seed  Jenkinsfile.service  README.md  docker-compose.yml  plugins.txt  setup.env  setup.env.example  setup.env.generated
k8s/: README.md  configmap.yaml  ingestion-service.yaml  namespace.yaml  query-service.yaml  servicemonitor.yaml
postman/: Enterprise-RAG-K8s-Dev.postman_environment.json  Enterprise-RAG.postman_collection.json  README.md  (+1 more)
query-service/: .factorypath  Dockerfile  build.gradle
query-service/src/main/java/com/enterprise/rag/query/: QueryServiceApplication.java
query-service/src/main/java/com/enterprise/rag/query/adapters/in/http/: HealthController.java  QueryController.java
query-service/src/main/java/com/enterprise/rag/query/adapters/in/http/dto/: AskRequestDto.java  AskResponseDto.java
query-service/src/main/java/com/enterprise/rag/query/application/: AskQuestionService.java  EmbeddingCacheKeys.java  package-info.java
query-service/src/main/java/com/enterprise/rag/query/config/: OpenApiConfig.java  PlatformConfig.java  PlatformSpringProperties.java  QueryAdapterConfig.java  QueryConfig.java  QueryMetrics.java  QueryProperties.java  RedisTenantRateLimiter.java
query-service/src/main/java/com/enterprise/rag/query/domain/: AskRequest.java  QueryAnswer.java  QueryCommand.java  QueryRequestValidator.java  RagPromptBuilder.java  RetrievedChunk.java  TenantId.java  package-info.java
query-service/src/main/java/com/enterprise/rag/query/ports/in/: AskQuestionUseCase.java
query-service/src/main/resources/: application-docker.yml  application.yml
query-service/src/test/java/com/enterprise/rag/query/adapters/in/http/: QueryControllerWebTest.java
query-service/src/test/java/com/enterprise/rag/query/application/: AskQuestionServiceTest.java  EmbeddingCacheKeysTest.java
query-service/src/test/java/com/enterprise/rag/query/domain/: QueryRequestValidatorTest.java  RagPromptBuilderTest.java
rag-common/: build.gradle
rag-common/src/main/java/com/enterprise/rag/common/error/: AppError.java  CacheMiss.java  EmbeddingError.java  IngestionError.java  LlmError.java  NotFoundError.java  RateLimitError.java  RetrievalError.java  TenantError.java  ValidationError.java
rag-common/src/main/java/com/enterprise/rag/common/observability/: RagMetricNames.java
rag-common/src/main/java/com/enterprise/rag/common/platform/: InMemoryTenantRateLimiter.java  PlatformProperties.java  TenantRateLimitFilter.java  TenantRateLimiter.java
rag-common/src/main/java/com/enterprise/rag/common/web/: ErrorResponse.java  ResponseMapper.java
rag-common/src/test/java/com/enterprise/rag/common/platform/: InMemoryTenantRateLimiterTest.java  TenantRateLimitFilterTest.java
rag-common/src/test/java/com/enterprise/rag/common/web/: ResponseMapperTest.java
(+48 files in other folders)
